{
  "name": "dww/workorder-sdk",
  "description": "workorder-sdk",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "ramsey/uuid": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "dww\\workorder\\": "src/"
    }
  }
}
